NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtaG91bmQtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9MKxtW3guU0HBYodFuv4L82QCop2hzTZpYWTx50nyQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_CLERK_WEBHOOK_SECRET=whsec_4oAEwsZ8/775wRJuFLykIsCmNOMJFG7O
NEXT_PUBLIC_TINY_EDITOR_API_KEY=hofy0zx89edb6ocus9jtzb8epmq34yoeeisi2daogtopyq33
MONGODB_URL=mongodb+srv://madaecious:dzEqheZ5K8sGMNer@cluster1.yxd5eiy.mongodb.net/?retryWrites=true&w=majority